export default {
  TOKEN_STATUS: 'Token Status',
  POWERED_BY: 'Powered by',
  SELECT_TV_POINT: 'Select Tv Point',
  PLEASE_SELECT_TV_POINT: 'Please select Tv point',
  ASSIGN: 'Assign',
  ASSIGNED: 'Assigned',
  //split screen
  SPLIT_SCREEN: 'Split Screen',
  SHOW_LIVE_TOKEN: 'Show Live Token',
  SPLIT_SCREEN_ENABLE_DISABLE:
    'Allow you to enable or disable the split screen',
  SHOW_LIVE_TOKEN_DESCRIPTION: 'Allow you to show live tokens',
  // language Switching screen
  DISPLAY_LANGUAGE: 'Display Language',
  VOICE_LANGUAGE: 'Voice Language',
  ARABIC: 'Arabic',
  ENGLISH: 'English',
  FRENCH: 'French',
  APPLY: 'Apply',
  APPLIED: 'Applied',
  LOG_OUT: 'Logout',
  CONFIRM: 'Confirm',
  CANCEL: 'Cancel',
  YES: 'Yes',
  LOG_OUT_MSG: 'Are you sure want to logout',
  EXIT: 'Are you sure you want to exit from the Application',
  NO_APPOINMENT_TEXT: 'No appointments scheduled',
  NO_CUSTOMER_AVAILABLE: 'No customer available',
  CONSULTANT_NOT_AVAILABLE: 'Consultant not available',
  NO_INTERNET_CONNECTION: 'No Internet Connection',
  SERVING_PERSON: 'Serving Person',
  SERVING_NOW: 'Serving Now',
  SERVING_ROOM: 'Serving Room',
  TOKEN_NUMBER: 'Token Number',
  NEXT: 'Next',
  ENABLE: 'Enable',
  DISABLE: 'Disable',
  FAILED: 'Failed',
  FAILED_VOICE_MSG: 'You must select at least one language',
  //Login
  LOGIN: 'Login',
  LOGIN_FAIL_MSG: 'You are not a authorized user',
  WHITE_SPACE_NOT_ALLOWED: 'White space not allowed',
  NEED_A_PASSWORD: 'We need a password to log you in',
  ENTER_VALID_EMAIL: 'Please enter a valid email',
  NEED_A_EMAIL: 'We need an email address to log you in',
  SORRY: 'Sorry',
  PLEASE_SELECT_TV_POINT_TO_PROCEED: 'Please select Tv point to proceed',
  NONE: 'None',
  PASSWORD: 'Password',
  EMAIL: 'Email',
  LANGUAGE_NOT_SUPPORTED:
    'The selected audio language is not supported in this device',
  SCREEN_SETTINGS: 'Screen Settings',
  PLEASE_DISABLE_LIVE_TOKEN: 'Please to disable show live tokens'
};
