
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">ywaitapp.com</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="false">10.0.3.2</domain>
        <domain includeSubdomains="true">192.168.101.9</domain>
        <domain includeSubdomains="true">ywait.org</domain>
        <trust-anchors>
            <certificates src="@raw/cert"/>
             <certificates src="@raw/ywait_org"/>
        </trust-anchors>
    </domain-config>
</network-security-config>